== README

Unicorn-service is a restful Api for beacon engagement management with a simple dashboard for quick prototyping

* Ruby version
ruby-2.0.0-p451

* System dependencies
Rails 4
any database you want

* Configuration

* Database creation
rake db:create

* Database initialization
rake db:

* How to run the test suite
rake test

* Services (job queues, cache servers, search engines, etc.)
Clean up expired engagements
rake expire

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
